#VITE_REACT_APP_HOST_API=https://localhost:7172/api
#HLG
VITE_REACT_APP_HOST_API=http://10.3.86.124:4420/api
#DEV
#VITE_REACT_APP_HOST_API=http://10.3.86.124:8082/api
#PRD
#VITE_REACT_APP_HOST_API=https://www.lightcom.com.br/api
VITE_REACT_APP_API_KEY=a15c12f3cb2fe88f3a9dfa4536f2925584a11e63
VITE_REACT_APP_GOOGLE_TAG=""